# GummiBearKingdom

./: .gitignore  GummiBearKingdom.sln  GummiBearKingdom.userprefs  LICENSE.md  README.md
GummiBearKingdom/: GummiBearKingdom.csproj  Program.cs  README.md  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
GummiBearKingdom/Controllers/: GummisController.cs  HomeController.cs  ReviewsController.cs
GummiBearKingdom/Migrations/: 20180420154139_Initial.Designer.cs  20180420154139_Initial.cs  20180420154446_Initial.Designer.cs  20180420163219_Second.Designer.cs  20180420163219_Second.cs  20180420183159_Secondary.Designer.cs  20180420183159_Secondary.cs  20180420190823_Third.Designer.cs  20180420190823_Third.cs  20180427155859_Reviews.Designer.cs  20180427155859_Reviews.cs  20180427160116_ReviewsUpdate.Designer.cs  20180427160116_ReviewsUpdate.cs  20180427161240_ReviewUpdate5.Designer.cs  20180427161240_ReviewUpdate5.cs  20180427161720_ReviewUpdate6.Designer.cs  20180427161720_ReviewUpdate6.cs  20180427162132_ReviewUpdate8.Designer.cs  20180427162132_ReviewUpdate8.cs  20180427162719_ReviewUpdate9.Designer.cs  20180427162719_ReviewUpdate9.cs  20180427163318_ReviewUpdate10.Designer.cs  20180427163318_ReviewUpdate10.cs  20180427164000_ReviewUpdate13.Designer.cs  20180427164000_ReviewUpdate13.cs  20180427164137_ReviewUpdate14.Designer.cs  20180427164137_ReviewUpdate14.cs  20180427165308_ReviewUpdate17.Designer.cs  20180427165308_ReviewUpdate17.cs  20180427165644_ReviewUpdate18.Designer.cs  20180427165644_ReviewUpdate18.cs  20180427171815_ReviewUpdate.Designer.cs  20180427171815_ReviewUpdate.cs  20180515164516_Frusto.Designer.cs  20180515164516_Frusto.cs  GummiBearKingdomDbContextModelSnapshot.cs
GummiBearKingdom/Models/: Gummi.cs  GummiBearKingdomDbContext.cs  Review.cs
GummiBearKingdom/Models/Repositories/: EFGummiRepository.cs  EFReviewRepository.cs  IGummiRepository.cs  IReviewRepository.cs
GummiBearKingdom/Views/: _ViewImports.cshtml
GummiBearKingdom/Views/Gummis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GummiBearKingdom/Views/Home/: Index.cshtml
GummiBearKingdom/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GummiBearKingdom/wwwroot/css/: site.css
(+9 files in other folders)
