<Properties StartupConfiguration="{A9BF0F1D-6B66-44DA-AED9-CAADEBF5A6F9}|Default">
  <MonoDevelop.Ide.ItemProperties.GummiBearKingdom PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GummiBearKingdom/Views/Gummis/Details.cshtml">
    <Files>
      <File FileName="GummiBearKingdom/Migrations/GummiBearKingdomDbContextModelSnapshot.cs" Line="1" Column="1" />
      <File FileName="GummiBearKingdom/Migrations/20180420183159_Secondary.Designer.cs" Line="1" Column="1" />
      <File FileName="GummiBearKingdom/Migrations/20180420183159_Secondary.cs" Line="1" Column="1" />
      <File FileName="GummiBearKingdom/appsettings.json" Line="4" Column="4" />
      <File FileName="GummiBearKingdom/Startup.cs" Line="1" Column="1" />
      <File FileName="GummiBearKingdom/wwwroot/css/site.css" Line="31" Column="11" />
      <File FileName="GummiBearKingdom/wwwroot/js/site.js" Line="1" Column="1" />
      <File FileName="GummiBearKingdom/Views/Gummis/Index.cshtml" Line="5" Column="5" />
      <File FileName="GummiBearKingdom/Views/Home/Index.cshtml" Line="2" Column="46" />
      <File FileName="GummiBearKingdom/Views/Gummis/Edit.cshtml" Line="47" Column="7" />
      <File FileName="GummiBearKingdom/Views/Gummis/Details.cshtml" Line="38" Column="1" />
      <File FileName="GummiBearKingdom/Views/Gummis/Delete.cshtml" Line="43" Column="1" />
      <File FileName="GummiBearKingdom/Views/Gummis/Create.cshtml" Line="47" Column="1" />
      <File FileName="GummiBearKingdom/Views/Shared/_Layout.cshtml" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="johnnymayer" Email="johnnymayer@gmail.com" Copyright="2018" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>